<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.navya.rtautoambulance">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditProfileFragmentActivity"></activity>

        <service
            android:name=".ShakeService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".LogAsActivity" />
        <activity android:name=".NavHeaderMainActivity" />
        <activity android:name=".RiderHomeActivity" />
        <activity android:name=".RiderProfileActivity" />
        <activity android:name=".DriverHome" />
        <activity android:name=".RiderLoginActivity" />
        <activity android:name=".DriverLoginActivity" />
        <activity
            android:name=".ProfileFragmentActivity"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".ReportFragmentActivity"
            tools:ignore="Instantiatable" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>