<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderLoginActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:src="@drawable/mobile"
        />

    <EditText
        android:id="@+id/editTextPhoneRider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="Enter Phone no with country code"
        android:inputType="phone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SEND OTP"
        android:id="@+id/ridersendotp"
        />

    <EditText
        android:id="@+id/otpdrider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:hint="Enter OTP"
        android:inputType="phone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Verify OTP"
        android:visibility="gone"
        android:id="@+id/riderverifyotp"
        android:layout_margin="5dp"/>

</LinearLayout>