<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragmentActivity"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="In case of Emergency press the below Button"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Help me"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_round"
        android:id="@+id/redb"/>
    </RelativeLayout>

</LinearLayout>