<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogAsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:src="@drawable/welcomeimg" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="3dp"
        android:text="I'M A DRIVER"
        android:id="@+id/driver"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="3dp"
        android:text="I'M A RIDER"
        android:id="@+id/rider"
        />

</LinearLayout>